from ..lib.bitarray import bitarray
import math

def remove_short_ones(s: bitarray) -> bitarray:
    if len(s) < 3:
        return s

    ba = s.val
    ba2 = ba.suffix(1)
    ba2.append(True)
    ba3 = ba2.suffix(1)
    ba3.append(True)
    return ba & ba2 & ba3

def tabulate_score(ss) -> Dict[int, List[int]]:
    sc: Dict[int, List[int]] = {0: [], 1: []}
    cnt = 1
    for i in range(len(ss)):
        current = int(ss[i])
        if i < len(ss) - 1:
            _next = ss[i+1]
            cnt += 1
            if current != _next:
                sc[current].append(cnt)
                cnt = 1
        else:
            sc[current].append(cnt)
    return sc

class Scorer:
    DB_SIZE: int
    MATCH: int
    MISMATCH: int
    LAMBDA_UNGAPPED: float
    K_UNGAPPED: float
    LAMBDA_GAPPED: float
    K_GAPPED: float

    def __init__(self,
                 DB_SIZE: int,
                 MATCH: int = 1,
                 MISMATCH: int = 2,
                 LAMBDA_UNGAPPED: float = 1.330,
                 K_UNGAPPED: float = 0.621,
                 LAMBDA_GAPPED: float = 1.28,
                 K_GAPPED: float = 0.46):
        self.LAMBDA_UNGAPPED = LAMBDA_UNGAPPED
        self.K_UNGAPPED = K_UNGAPPED
        self.LAMBDA_GAPPED = LAMBDA_GAPPED
        self.K_GAPPED = K_GAPPED

        self.MATCH = MATCH
        self.DB_SIZE = DB_SIZE
        self.MISMATCH = MISMATCH
        self.kmer_adjust = 3

    def calculate_score(self,
                        score_counter: Dict[int, List[int]],
                        convert: float) -> Dict[str, float]:

        max_score = self.MATCH * sum(score_counter[1])
        min_score = max_score
        mean_score = min_score

        SNP_t = 31 + self.kmer_adjust  # correct for the 'remove_short_ones'
        max_total_N_snps = 0
        min_total_N_snps = 0
        for i in score_counter[0]:
            min_N_snps = float(i) / SNP_t
            max_N_snps = (i - SNP_t) + 1
            if max_N_snps < min_N_snps:
                max_N_snps = min_N_snps
            max_total_N_snps += max_N_snps
            min_total_N_snps += min_N_snps
            mean_N_snps = min_N_snps + 0.05 * max_N_snps

            max_penalty = self.MISMATCH * (max_N_snps)
            min_penalty = self.MISMATCH * (min_N_snps)
            mean_penalty = self.MISMATCH * (mean_N_snps)

            points_for_max = self.MATCH * (i - max_penalty)
            points_for_min = self.MATCH * (i - min_penalty)
            points_for_mean = self.MATCH * (i - mean_penalty)

            max_score = round(max_score - min_penalty + points_for_min, 2)
            min_score = round(min_score - max_penalty + points_for_max, 2)
            mean_score = round(mean_score - mean_penalty + points_for_mean, 2)

        return {
            "score": round(mean_score * convert, 2),
            "min_score": round(min_score * convert, 2),
            "max_score": round(max_score * convert, 2),
            "max_mismatches": math.ceil(max_total_N_snps),
            "min_mismatches": math.floor(min_total_N_snps),
            "mismatches": math.ceil(
                math.ceil(min_total_N_snps) + (0.05 * math.floor(max_total_N_snps))
            ),
        }

    def score(self, s: bitarray) -> Dict[str, float]:
        ss = remove_short_ones(s)
        max_possible_score = len(ss)
        seq_len = max_possible_score + 31 - 1
        convert = seq_len / max_possible_score
        score_counter = tabulate_score(ss)
        score_dict = self.calculate_score(score_counter, convert)
        score_dict["max_nident"] = seq_len - score_dict.get("min_mismatches")
        score_dict["nident"] = seq_len - score_dict.get("mismatches")
        score_dict["min_nident"] = seq_len - score_dict.get("max_mismatches")
        score_dict["pident"] = 100 * float(score_dict["nident"]) / seq_len
        score_dict["max_pident"] = 100 * float(score_dict["max_nident"]) / seq_len
        score_dict["min_pident"] = 100 * float(score_dict["min_nident"]) / seq_len
        score_dict["length"] = seq_len
        score_dict["evalue"] = self.evalue(score_dict["score"], seq_len)
        score_dict["pvalue"] = self.pvalue(score_dict["evalue"])
        score_dict["log_evalue"] = round(
            self.log_evalue(score_dict["score"], seq_len), 2
        )
        score_dict["log_pvalue"] = round(self.log_pvalue(score_dict["log_evalue"]), 2)
        return score_dict

    def bitscore(self, s: bitarray) -> float:
        scored = self.score(s)
        score = scored.get("score")
        l = self.LAMBDA_UNGAPPED
        k = self.K_UNGAPPED
        return (l * score - math.log(k)) / math.log(2)

    def evalue(self, score, n) -> float:
        l = self.LAMBDA_UNGAPPED
        k = self.K_UNGAPPED
        m = self.DB_SIZE
        return k * m * n * math.exp(-l * score)

    def pvalue(self, evalue) -> float:
        return 1 - math.exp(-evalue)

    def log_evalue(self, score, n) -> float:
        m = self.DB_SIZE
        if m == 0:
            m = 1
        l = self.LAMBDA_UNGAPPED
        k = self.K_UNGAPPED
        return round(math.log10(k * m * n) - l * score, 2)

    def log_pvalue(self, log_evalue) -> float:
        evalue = 10 ** log_evalue
        logp = 0.0
        if 1 - math.exp(-evalue) > 0:
            logp = math.log10(1 - math.exp(-evalue))
        else:
            logp = -float('inf')
        if logp == -float('inf'):
            return round(log_evalue, 2)
        else:
            return round(logp, 2)
